/*-----------------
  Common Style or Utilities
---------------- */
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
/* --------------
   Header Style 
---------------- */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    margin-left: 230px;
    font-weight: 700;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 240px;
}
nav ul li{
    list-style: none;
    font-weight: 500;
    font-size: 18px;
}
nav ul li a{
    text-decoration: none;
}

/* --------------
  Banner Style 
---------------- */
.banner{
    margin: 115px 530px 50px 530px;
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: center;
}
.banner-info{
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
}
.banner-detail{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.btn-primary{
    height: 64px;
    border-radius: 10px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0px;
    padding: 18px 35px;
}
.banner-thumbnail img{
    width: 1420px;
    height: 700px;
    padding: 0px 241px 50px 239px;
}
/*
------------------
 Main section style 
--------------------- */
.container1{
    width: 1420px;
    padding: 130px 241px 130px 239px;
    display: flex;
    gap: 75px;
    align-items: center;
}
.architects-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.architects-img img{
    width: 342px;
    height: 342px;
}
.container1-title{
    font-size: 45px;
    color: #727272;;
}
.container1-title .of-our{
    font-weight: 700px;
    color: black;
    font-weight: 800px;
}
.container1-title .features{
    color: #FF900E;

}
.description{
    font-size: 16px;
    color: #727272;
}
/* -----------------
   Container2 Style 
------------------- */
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -150px;
 } 
.container2{
    display: flex;
    width: 1420;
    padding: 0 240px 0px 240px;
    gap: 150px;
}
.container2-title{
    font-size: 45px;
}
.container2-detail{
    color: #727272;
    font-size: 16px;
}
.container2-description{
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.container2-img img{
    width: 708px;
    height: 982px;
}
.large-btn{
    height: 150px;
    border-radius: 10px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0px;
    padding: 45px 42px;
    font-size: 16px;
    position: relative;
    bottom: 180px;
    left: 10px;
}
.large-btn .year{
    font-size: 40px;
}

/*------------------
   Section3 style 
----------------- */
.facts{
    margin-left: 240px;
    margin-bottom: 100px;
}
.fact-title{
    font-size: 45px;
    color: #131313;
}
.fact-detail{
    font-size: 16px;
    color: #727272;
}
/* Achivements */
.achivements{
    display: flex;
    gap: 125px;
    justify-content: center;
}
.achivement{
    text-align: center;
    width: 241.83px;
    height: 241.83px;
    border: 1px solid  #FF900E;
    border-radius: 10px;
    padding: 40px 0 0px 0;
    margin-bottom: 180px;
    transition: width 1s, height 1s, transform 1s;
}
.achivement:hover{
    width: 260px;
    height: 260px;
    transform: rotate(20deg);
}
.achivement h2{
    font-size: 45px;
    color: #424242;
}
.achivement h3{
    font-size: 20px;
    color: #727272;
}
/*---------------
   Sponspors
-------------- */
.our-sponspors{
    text-align: center;
    margin-bottom: 50px;
}
.our-sponspors h2{
    font-size: 45px;
    color: #131313;
}
.our-sponspors p {
    font-size: 16px;
    color: #727272;
}
.sponspors{
    display: flex;
    gap: 150px;
    justify-content: center;
    margin-bottom: 130px;
}
.sponspor{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
/*---------------------
     Extra Section 
------------------- */
.extra{
    margin: 0 250px 0 250px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(255, 144, 14, 0.1);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 100px;
}
.brand , .our-commit , .we-know{
    text-align: center;
    font-size: 45px;
}
.we-know{
    color: #963947;
}
.brand{
    color: #7f7f7f;
}
.our-commit{
    color: #7f7f7f;
}
/*--------------
   Footer Style 
----------------- */
footer{
    width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    border-radius: 10px;
    margin: 0 240px 150px 240px;
}
footer p {
    font-size: 20px;
    color: #424242;
    padding: 38px 410px;
}

/*-----------------------------------
 Make Responsive For Mobile Device
------------------------------------- */
@media screen and (max-width:577px) {
    /* nav bar style  */
    nav{
        flex-direction: column;
        width: 100%;
        text-align: center;
        
    }
    .nav-title{
        margin: 50px 10%;
    }
    nav ul {
        gap: 20px;
        margin-right: 8%;
        margin-left: 0;
    }
    /* Banner Style  */
    .banner{
        margin: 0;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-thumbnail img{
        width: 95%;
        height: 100%;
        padding: 20px 0 30px 10px;
    }
    /* Container 1 style  */
    .container1{
        width: 100%;
        padding: 0;
        flex-direction: column;
        text-align: center;
        gap: 20px;

    }
    .architects-img{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 0px;
        margin-top: 40px;
    }
    .container1-title{
        font-size: 40px;
    }
    /* Container 2 style  */
    .container2{
        flex-direction: column;
        padding: 10px;

    }
    .container2-title{
        font-size: 40px;
    }
    .container2-img img{
       width: 100%;
       height: 500px;
    }
    .large-btn{
        height: 64px;
        padding: 18px 35px;
        position: relative;
        bottom: 0;
        left: 0;
    }
    .large-btn .year{
        font-size: 20px;
    }
    /* Section 3 style  */
    .facts{
        margin-left: 10px;
        margin-bottom: 40px;
    }
    .fact-title{
        font-size: 40px;
    }
    .achivements{
        flex-direction: column;
        gap: 0px;
        row-gap: 20px;
        align-items: center;
    }
    .achivement{
        padding: 0;
        margin: 0;
        height: 220px;
        width: 220px;
    }
    .sponspors{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 0;
       row-gap: 10px;
       text-align: center;
       margin-bottom: 50px;

    }
    
    /* extra section style  */
    .extra{
        margin: 0 10px 0 10px;
    }
    .brand{
        font-size: 25px;
    }
    .our-commit{
        font-size: 16px;
    }
    .we-know{
        font-size: 25px;
    }
    /* footer style  */
     footer {
        width: 100%;
        height: 80px;
        margin: 0 0 50px 0;
    }
    footer p{
        font-size: 16px;
        padding: 18px ;
    }
}